<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <link href="css/zui.css" rel="stylesheet" />
    <link href="lib/datatable/zui.datatable.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/page.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/zui.js"></script>
    <script src="lib/datatable/zui.datatable.min.js"></script>
    <script src="js/common.js"></script>
</head>

<style type="text/css">
    .addModal form label {
        width: 3em;
        color: #333;
    }
    .addModal .title{
        width: 8em;
    }
    .addModal form p {
        color: #f00;
    }
    
    .addModal form input[type=text],
    .addModal form select,
    .addModal form textarea {
        line-height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-indent: 5px;
        min-width: 200px;
        min-height: 30px;
        background: #fff;
        color: #333;
        width: 200px;
    }
</style>

<body class="minwidth1080">
    <div class="head">
        <div class="modal fade addModal" id="addModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                        <h4 class="modal-title">发布</h4>
                    </div>
                    <div class="modal-body">
                        <form method="" action="" class="modal-form">
                            <p>
                                <label for="verPath" class="title" >版本路径:</label>
                                <input type="text" name="path" id="verPath" style="width:400px;" value="http://pre.im/amsg2" />
                            </p>
                            <p>
                                <label for="appType" class="title" >APP平台</label>
                                <select id="appType" name="osType">
                                    <option value="Android">Android</option>
                                    <option value="iOS">iOS</option>
                                </select>
                            </p>
                            <p>
                                <label for="verNum" class="title">版本号:</label>
                                <input type="text" name="appVersion" id="verNum" value="" /> *
                            </p>
                            <p>
                                <label for="appBuild" class="title" >APP_BUILD:</label>
                                <input type="text" name="appBuild" id="appBuild" value="" /> *
                            </p>
                            <p>
                                <label for="osVersion" class="title" >要求APP操作系统版本:</label>
                                <input type="text" name="osVersion" id="osVersion" value="" /> *
                            </p>
                            <p>
                                <label for="verType" class="title" >版本类型:</label>
                                <select id="verType" name="status">
                                        <option value="NORMAL">正常版本</option>
                                        <option value="TEST">测试版本</option>
                                    </select>
                            </p>
                            <p>
                                <label for="mark" class="title" >更新说明:</label>
                                <textarea id="mark" name="remark"></textarea>
                            </p>
                            <p>
                                <label for="" class="title" >是否强制更新:</label>
                                <label>
                                <input type="radio" id="yesForce" name="isForce" value="1" />是&nbsp;&nbsp;
                                </label>
                                <label>
                                <input type="radio" id="noForce" name="isForce" value="0" checked="checked" />否
                                </label>
                            </p>
                        </form>
                    </div>
                    <div class="modal-footer text-center">
                        <button type="button" class="btn btn-primary" onclick="addVersion()">确定</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="confirm">
            <div class="modal-dialog modal-sm ">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                        <h4 class="modal-title">确认删除</h4>
                    </div>
                    <div class="modal-body">
                        <form method="" action="" class="modal-form">
                            <input type="hidden" id="delId" />
                            <p>
                                您确定要删除这个版本吗？
							
                            </p>

                        </form>
                    </div>
                    <div class="modal-footer text-center">
                        <button type="button" class="btn btn-primary" onclick="confirmDelBtn()">确定</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade addModal" id="editModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                        <h4 class="modal-title">编辑</h4>
                    </div>
                    <div class="modal-body">
                        <form method="" action="" class="modal-form">
                            <input type="hidden" value="" id="editId" />
                            <input type="hidden" value="" id="createTime" />
                            <p>
                                <label for="editVerPath" class="title" >版本路径:</label>
                                <input type="text" name="editPath" id="editVerPath" style="width:400px;" />
                            </p>
                            <p>
                                <label for="editAppType" class="title" >APP平台</label>
                                <select id="editAppType" name="editOSType">
                                    <option value="Android">Android</option>
                                    <option value="iOS">iOS</option>
                                </select>
                            </p>
                            <p>
                                <label for="editVerNum" class="title">版本号:</label>
                                <input type="text" name="editAppVersion" id="editVerNum" value="" /> *
                            </p>
                            <p>
                                <label for="editAppBuild" class="title" >APP_BUILD:</label>
                                <input type="text" name="editAppBuild" id="editAppBuild" value="" /> *
                            </p>
                            <p>
                                <label for="editOSVersion" class="title" >要求APP操作系统版本:</label>
                                <input type="text" name="editOSVersion" id="editOSVersion" value="" /> *
                            </p>
                            <p>
                                <label for="editVerType" class="title">版本类型:</label>
                                <select id="editVerType" name="editStatus">
                                        <option value="NORMAL">正常版本</option>
                                        <option value="TEST">测试版本</option>
                                </select>
                            </p>
                            <p>
                                <label for="editMark" class="title" >更新说明:</label>
                                <textarea id="editMark" name="editRemark"></textarea>
                            </p>
                            <p>
                                <label for="" class="title" >是否强制更新:</label>
                                <label>
                                <input type="radio" id="yesForce" name="editForce" value="1" />是&nbsp;&nbsp;
                                </label>
                                <label>
                                <input type="radio" id="noForce" name="editForce" value="0" />否
                                </label>
                            </p>
                        </form>
                    </div>
                    <div class="modal-footer text-center">
                        <button type="button" class="btn btn-primary" onclick="confirmedit()">确定</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </div>
        </div>

<!--         <div class="modal fade addModal" id="getModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                        <h4 class="modal-title">目前<span id="checkType">Android</span>新版信息</h4>
                    </div>
                    <div class="modal-body">
                        <form method="" action="" class="modal-form">
                            <p>
                                <label for="getVerPath" class="title" >版本路径:</label>
                                <span name="getPath" id="getVerPath">http://pre.im/amsg</span>
                            </p>
                            <p>
                                <label for="getAppType" class="title" >APP平台:</label>
                                <span id="getAppType" name="getOSType">Android</span>
                            </p>
                            <p>
                                <label for="getVerNum" class="title">版本号:</label>
                                <span name="getAppVersion" id="getVerNum">0.0.1</span>
                            </p>
                            <p>
                                <label for="getAppBuild" class="title">APP_BUILD:</label>
                                <span name="getAppBuild" id="getAppBuild">8</span>
                            </p>
                            <p>
                                <label for="getOSVersion" class="title" >APP操作系统版本:</label>
                                <span name="getOSVersion" id="getOSVersion">0.0.7</span>
                            </p>
                            <p>
                                <label for="getVerType" class="title" >版本类型:</label>
                                <span id="getVerType" name="getStatus">测试版本</span>
                            </p>
                            <p>
                                <label for="getMark" class="title" >更新说明:</label>
                                <span id="getMark" name="getRemark">测试版本</span>
                            </p>
                            <p>
                                <label for="getForce" class="title" >是否强制更新:</label>
                                <span id="getForce" name="getForce">是</span>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div> -->

        <ol class="breadcrumb">
            <li><a href="your/url/"><i class="icon icon-home"></i>当前位置</a></li>
            <li><a href="your/url/">版本</a></li>
            <li class="active">版本管理</li>
        </ol>
        <div class="row operationbar">
            <div class="col-md-10">
                <button class="btn btn-primary" type="button" data-moveable="true" data-toggle="modal" data-target="#addModal">发布</button>
<!--                 <button class="btn btn-primary" type="button" data-moveable="true" data-toggle="modal" data-target="#getModal">获取新版信息</button> -->
            </div>
        </div>

        <div class="searchbar">
            <label>APP平台</label>
            <select class="form-control" id="osType">
                <option value="Android">Android</option>
                <option value="iOS">iOS</option>
            </select>
        </div>

    </div>
    <div class="main">
        <table class="table table-striped table-bordered cardTable table-datatable datatable table-hover">
            <thead>
                <tr>
                    <th style="width:80px;">版本号</th>
                    <th style="width: 100px;">APP平台</th>
                    <th style="width: 100px;">APP_BUILD</th>
                    <th style="width: 80px;">系统版本</th>
                    <th style="width: 100px;">版本路径</th>
                    <th style="width: 100px;">版本类型</th>
                    <th style="width: 380px;">更新说明</th>
                    <th style="width: 100px;">是否强制更新</th>
                    <th style="width: 130px;">创建时间</th>
                    <th style="width: 100px;">操作</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="footer row">
        <div class="col-md-8 leftpage">
            <span class="ml10">总计：<span class="total">82</span>条</span>
            <label class="ml40">显示</label>
            <select class="form-control" id="pageSize">
                <!--<option value="10">10</option>
                <option value="20">20</option>-->
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <label>行</label>
        </div>
        <div class="text-right col-md-4">
            <ul class="pager ">

            </ul>
            <input type="text" id="numtxt" />
            <input type="submit" value="跳转" class="btn" id="gotopage" />
        </div>
    </div>

</body>

</html>
<script>
    //初始化数据表
    var page = 1, pageSize = 50, pagecount = 0;

    var systemType;

    $(function () {
        systemType = $("#osType").val();
        getdata(page);
        // checkVersion();
    });
    //APP平台选择
    $("#osType").bind("change",function(){ 
        if($(this).val() == 0){
            return; 
        } else {
            systemType = $(this).val();
            page = 1;
            getdata(page);
        } 
    });
    //页面大小选择
    $("#pageSize").bind("change",function(){ 
        if($(this).val() == 0) {
            return; 
        } else {
            pageSize = $(this).val();
            page = 1;
            getdata(page);
        } 
    });
    //获取所有版本信息
    function getdata(page) {

        var param = {
            "osType": systemType,
            "page": page,
            "pageSize": pageSize,
            "sessionKey": session.sessionKey,
            "sessionId": session.sessionId
        }
        console.log(JSON.stringify(param));
        $.ajax({
            type: 'post',
            url: service + "app_version/find_by_ostype",
            dataType: "json",
            data: param,
            success: function (data) {
                console.log(JSON.stringify(data));
                if (data.ret == 'ok') {
                    var result = data.item;
                    pagecount = Math.ceil(data.totalSize / pageSize);

                    _TOTAL = pagecount;
                    _NUM = data.page;
                    pager(_NUM, _TOTAL);
                    var str = "";
                    for (var i = 0; i < result.length; i++) {

                        if (result[i].status == 'NORMAL') {
                            var app_status = '正常版本';
                        } else {
                            var app_status = '测试版本';
                        }

                        if (result[i].isForce == "1") {
                            var app_force = "是";
                        } else {
                            var app_force = "否";
                        }

                        str += '<tr data-id="' + result[i].id + '"><td>' + result[i].appVersion + '</td>' +
                               '<td>' + result[i].osType + '</td>' +
                               '<td>' + result[i].appBuild + '</td>' +
                               '<td>' + result[i].osVersion + '</td>' +
                               '<td>' + result[i].path + '</td>' +
                               '<td>' + app_status + '</td>' +
                               '<td>' + result[i].remark + '</td>' +
                               '<td>' + app_force + '</td>' +
                               '<td>' + result[i].publicTime + '</td>' +
                               '<td><a href="javascript:;"  class="editBtn" onclick="editVersion(this)">编辑</a>' +
                                   '<a href="javascript:;" class="delBtn" onclick="delVersion(\'' + result[i].id + '\')">删除</a>' +
                               '</td></tr>';
                    }
                    $('table tbody').html(str);
                    $(".total").text(data.totalSize);
                } else {
                    var msg = $.zui.messager.show(data.reason, {
                        placement: 'top',
                        time: '1000'
                    });                   
                }
            },
            error: function () {
                alert("发生错误");
            }
        });

    }
    //添加新版本
    function addVersion() {
        var appBuild = $("#appBuild").val();
        var appVersion = $("#verNum").val();
        var isForce = $("#addModal input[type='radio']:checked").val();
        var osType = $("#appType").val();
        var osVersion = $("#osVersion").val();
        var path = $("#verPath").val();
        var remark = $("#mark").val();
        var status = $("#verType").val();

        if (appVersion == null || appVersion == '') {
            var msg = $.zui.messager.show('版本号不能为空', {
                placement: 'top',
                time: '1000'
            });
            return;
        }
        if (appBuild == null || appBuild == '') {
            var msg = $.zui.messager.show('APP_BUILD不能为空', {
                placement: 'top',
                time: '1000'
            });
            return;
        }
        if (osVersion == null || osVersion == '') {
            var msg = $.zui.messager.show('操作系统版本不能为空', {
                placement: 'top',
                time: '1000'
            });
            return;
        } 

        var param = {
            "appBuild": appBuild,
            "appVersion": appVersion,
            "isForce": isForce,
            "osType": osType,
            "osVersion": osVersion,
            "remark": remark,
            "status": status,
            "path": path,
            "sessionKey": session.sessionKey,
            "sessionId": session.sessionId
        }
        console.log(JSON.stringify(param));

        $.ajax({
            type: 'post',
            url: service + "app_version/save",
            dataType: "json",
            data: param,
            success: function (data) {
                console.log(JSON.stringify(data));
                var msg = $.zui.messager.show(data.reason, {
                    placement: 'top',
                    time: '1000'
                });    
                if (data.ret == 'ok') {
                    $('#addModal').modal('hide');
                    $("#osType").val(data.item.osType);
                    systemType = data.item.osType;
                    page = 1;
                    getdata(page);
                }
            },
            error: function () {
                alert("发生错误");
            }
        });
    }
    //删除
    function delVersion(id) {

        $("#delId").val(id);
        $("#confirm").modal("show");
    }
    function confirmDelBtn() {
        var id = $("#delId").val();
        var param = {
            "id": id,
            "sessionKey": session.sessionKey,
            "sessionId": session.sessionId
        }
        console.log(JSON.stringify(param));

        $.ajax({
            type: 'post',
            url: service + "app_version/delete",
            dataType: "json",
            data: param,
            success: function (data) {
                console.log(JSON.stringify(data));
                var msg = $.zui.messager.show(data.reason, {
                    placement: 'top',
                    time: '1000'
                });
                if (data.ret == 'ok') {
                    $("#confirm").modal("hide");
                    page = 1;
                    getdata(page);
                }
            },
            error: function () {
                alert("发生错误");
            }
        });
    }
    function editVersion(obj) {
        var $me = $(obj).parents("tr");

        if ($me.find("td").eq(5).text() == '正常版本') {
            var editVerType = "NORMAL";
        } else {
            var editVerType = "TEST";
        }

        if ($me.find("td").eq(7).text() == "是") {
            $("input[name='editForce'][value='0']").prop('checked', false);
            $("input[name='editForce'][value='1']").prop('checked', true);
        } else {
            $("input[name='editForce'][value='1']").prop('checked', false);
            $("input[name='editForce'][value='0']").prop('checked', true);
        }

        $("#editId").val($me.attr("data-id"));
        $("#editVerPath").val($me.find("td").eq(4).text());
        $("#editAppType").val($me.find("td").eq(1).text());
        $("#editVerNum").val($me.find("td").eq(0).text());
        $("#editAppBuild").val($me.find("td").eq(2).text());
        $("#editOSVersion").val($me.find("td").eq(3).text());
        $("#editVerType").val(editVerType);
        $("#editMark").val($me.find("td").eq(6).text());
        $("#editModal").modal("show");
    }
    function confirmedit() {
        var appBuild = $("#editAppBuild").val();
        var appVersion = $("#editVerNum").val();
        var id = $("#editId").val();
        var isForce = $("#editModal input[type='radio']:checked").val();
        var osType = $("#editAppType").val();
        var osVersion = $("#editOSVersion").val();
        var path = $("#editVerPath").val();
        var remark = $("#editMark").val();
        var status = $("#editVerType").val();

        if (appVersion == null || appVersion == '') {
            var msg = $.zui.messager.show('版本号不能为空', {
                placement: 'top',
                time: '1000'
            });
            return;
        }
        if (appBuild == null || appBuild == '') {
            var msg = $.zui.messager.show('APP_BUILD不能为空', {
                placement: 'top',
                time: '1000'
            });
            return;
        }
        if (osVersion == null || osVersion == '') {
            var msg = $.zui.messager.show('操作系统版本不能为空', {
                placement: 'top',
                time: '1000'   
            });
            return;
        } 

        var param = {
            "appBuild": appBuild,
            "appVersion": appVersion,
            "id": id,
            "isForce": isForce,
            "osType": osType,
            "osVersion": osVersion,
            "remark": remark,
            "status": status,
            "path": path,
            "sessionKey": session.sessionKey,
            "sessionId": session.sessionId
        }
        console.log(JSON.stringify(param));

        $.ajax({
            type: 'post',
            url: service + "app_version/modify",
            dataType: "json",
            data: param,
            success: function (data) {

                console.log(JSON.stringify(data));
                var msg = $.zui.messager.show(data.reason, {
                    placement: 'top',
                    time: '1000'
                });

                if (data.ret == 'ok') {
                    $("#editModal").modal("hide");
                    page = 1;
                    getdata(page);
                }


            },
            error: function () {
                alert("发生错误");
            }
        });
    }

    // 获取新版信息
    // function checkVersion() {
    //     var param = {
    //         "osType": systemType,
    //         "sessionKey": session.sessionKey,
    //         "sessionId": session.sessionId
    //     }
    //     console.log("checkVersion" + JSON.stringify(param));
    //     $.ajax({
    //         type: 'post',
    //         url: service + "app_version/check",
    //         dataType: "json",
    //         data: param,
    //         success: function (data) {
    //             console.log("checkVersion" + JSON.stringify(data));
    //             // if (data.ret == 'ok') {
    //             //     var result = data.item;
    //             // } else {
    //             //     var msg = $.zui.messager.show(data.reason, {
    //             //         placement: 'top',
    //             //         time: '1000'
    //             //     });                   
    //             // }
    //         },
    //         error: function () {
    //             alert("发生错误");
    //         }
    //     });      
    // }
</script>
