<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>字典</title>

		<link href="css/zui.css" rel="stylesheet" />
		<link href="css/chosen.css" rel="stylesheet" />

		<link href="css/common.css" rel="stylesheet" />
		<link href="css/page.css" rel="stylesheet" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/zui.js"></script>
		<script src="js/chosen.js"></script>

		<script src="js/common.js"></script>
		<style type="text/css">
			.chosen-container {
				width: 400px !important;
			}
		</style>

	</head>

	<body class="minwidth1080">
		<div class="head">
			<div class="modal fade addModal" id="addGroup">
				<div class="modal-dialog ">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" id="canceladdlabel1"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
							<h4 class="modal-title">新建</h4>
						</div>
						<div class="modal-body">
							<form method="" action="" class="modal-form">
								<p>
									<label for="">类型</label>
									<select id="type" class="">
	                                    <option value="specialtys">专业</option>
	                                    <option value="class">班级</option>
									</select>
								</p>
								<p>
									<label for="">专业</label>
									<select id="specialtys" class="">
									</select>
								</p>
								<p>
									<label for="">名称</label>
									<input type="text" id="addName" style="width: 400px;">
								</p>
								<p style="color: #f00;">*新增班级，必须选择专业</p>
							</form>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary" id="addsavelabelBtn">保存并创建</button>
							<!--<button type="button" class="btn btn-primary" id="addlabelBtn">确定</button>-->
							<button type="button" class="btn btn-default" data-dismiss="modal" id="canceladdlabel">取消</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade addModal" id="editmodal">
				<div class="modal-dialog ">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
							<h4 class="modal-title">编辑</h4>
						</div>
						<div class="modal-body">
							<form method="" action="" class="modal-form">
								<input type="hidden" value id="editId" />
								<input type="hidden" name="" id="tabId" value="" />
								<p>
									<label for="">名称</label>
									<!--<input type="text" id="editName">-->
									<input type="text" id="editName" style="width: 400px;">
								</p>
								<p>
									<label for="">描述</label>
									<!--<input type="text" id="editdescriber" />-->
									<textarea id="editdescriber" style="width: 400px;min-height: 88px;"></textarea>
								</p>
							</form>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary" onclick="confirmEditBtn()">确定</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>
			<ol class="breadcrumb">
				<li>
					<a href="javascript:;"><i class="icon icon-home"></i>当前位置</a>
				</li>
				<li>
					<a href="javascript:;">设置</a>
				</li>
				<li class="active">课表设置</li>
			</ol>
			<div class="row operationbar">
				<div class="col-md-7">
					<button class="btn btn-primary" type="button" id="js-addGroup">新增</button>
				</div>
				<div class="col-md-5">
					<button class="btn btn-primary" style="position: absolute;right: 0;margin-right: 10px;" type="button" id="js-addGroup">新增</button>
				</div>
			</div>

		</div>
		<div class="main">
			<div class='cols-wrap mt20'>
				<div class="cols-main" style="width: 100%;">
					<table class="table table-striped table-bordered cardTable table-datatable">
						<thead>
							<tr>
								<th style="width: 5%">序号</th>
								<th style="width: 7%">日期</th>
								<th style="width: 10%">1-2节课</th>
								<th style="width: 10%">3-4节课</th>
								<th style="width: 10%">5-6节课</th>
								<th style="width: 10%">7-8节课</th>
								<th style="width: 10%">操作</th>
							</tr>
						</thead>
						<tbody>

				</tbody>
					</table>
				</div>
				<div class="cols-aside submenu" style="position: absolute; left: 10px; margin-left: 0; bottom: 0; top: 88px; overflow: auto">
					<div class="hd">专业班级</div>
					<ul class="bd ">
<!-- 						<li class="open">
							<a href="javascript:;"><i></i>公共</a>
							<ul>
								<li>
									<a href="javascript:;">模块一</a>
								</li>
								<li>
									<a href="javascript:;">模块二</a>
								</li>
							</ul>
						</li>

						<li class="open">
							<a href="javascript:;"><i></i>项目</a>
							<ul>
								<li>
									<a href="javascript:;">模块一</a>
								</li>
								<li>
									<a href="javascript:;">模块二</a>
								</li>
							</ul>
						</li> -->
					</ul>
				</div>
			</div>

		</div>

	</body>

</html>
<script>
	var classId = '';

	$(function() {
		$('.submenu ').on("click", ".bd> li>a i", function() {
			if($(this).parents('li').hasClass('open')) {
				$(this).parents('li').removeClass('open');
			} else {
				$('.submenu .bd> li.open').removeClass('open')
				$(this).parents('li').addClass('open');
			}
		})
		$(".submenu").on("click", "a ", function() {
			$(".submenu a.active").removeClass("active")
			$(this).addClass("active");
			var $me = "table" + $(this).attr("data-id");
			classId = $(this).parent('li').attr("data-id");
			getdata();
			$("#" + $me).show().siblings("table").hide();

		})
		$(".cols-main").on('click', '.editBtn', function() {
			var $me = $(this).parents("tr");

			$("#editName").val($me.find("td").eq(2).text());
			$("#editdescriber").val($me.find("td").eq(3).text());
			$("#editId").val($me.attr("data-id"));
			$('#tabId').val($me.parents('table').attr('id'));
			$("#editmodal").modal("show");
		})
		$(".cols-main").on('click', '.delBtn', function() {
				var $me = $(this).parents("tr");
				$("#confirmDelId").val($me.attr("data-id"));
				$('#deltabId').val($me.parents('table').attr('id'));
				$("#confirmModal").modal("show");
			})
			//设置维护组
		$(".cols-main").on('click', '.setMark', function() {
				var $mark = $(this).text();
				$(".MarkId").val($(this).parents("tr").attr("data-id"));
				
				//$("#confirmDelId").val($me.attr("data-id"));
				if(isContact) {
					if($mark == '维护组') {
						$("#cancelMarkmodal").modal("show");
					} else {
						$("#setMarkmodal").modal("show");
					}
				}
			})
			/*新增分类*/
		$('#js-addGroup').click(function() {
			$('#addGroup input[type=text]').val('');
			$('#addGroup select').val('');
			$('#addGroup').modal('show');
			$('#depart').trigger('chosen:updated');
		})

		getclass();
	})

	function getclass() {
		var param = {
			"include":"class",
		}
		param = JSON.stringify(param);

		$.ajax({
			type: 'get',
			url: service + "specialtys_list?filter=" + param,
			dataType: "json",
            headers: {
                "Content-type": "application/json;charset=UTF-8",
                "X-APICloud-AppId": appId,
                "X-APICloud-AppKey": appKey               
            },
			success: function(data) {
				console.log(JSON.stringify(data));
				if (data) {
					var item = data;
					for(var i = 0; i < item.length; i++) {
						var str = (i == 0 ? ' <li class="open"><a href="javascript:;"><i></i>' + item[i].name + '</a> <ul>' : ' <li><a href="javascript:;"><i></i>' + item[i].name + '</a> <ul>');
						for(var j = 0; j < item[i].class.length; j++) {
							str += ' <li data-id="' + item[i].class[j].id + '" data-name="' + item[i].class[j].name + '"> <a href="javascript:;">' + item[i].class[j].name + '<span style="font-size:12px; margin-left:10px">编辑</span></a> </li>';
						}
						str += "</ul>";
						$(".submenu ul.bd").append(str);
					}
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}

	function getdata() {
		var param = {
            "where": {
	        	"classId": classId
            }
            // "skip": parseInt(pageSize * page),
            // "limit": parseInt(pageSize)
		}
		param = JSON.stringify(param);

		$.ajax({
			type: 'get',
			url: service + "timetables_list?filter=" + param,
			dataType: "json",
            headers: {
                "Content-type": "application/json;charset=UTF-8",
                "X-APICloud-AppId": appId,
                "X-APICloud-AppKey": appKey               
            },
			success: function(data) {
				console.log(JSON.stringify(data));
				if (data) {
					var str = '';
					for(var i = 0; i < data.length; i++) {
						str += ' <tr data-id="' + data[i].id + '"> <td>' + (i + 1) + '</td><td>' + data[i].date + '</td><td>' + data[i].course[0].name + '-' + data[i].course[0].room + '</td><td>' + data[i].course[1].name + '-' + data[i].course[1].room + '</td><td>' + data[i].course[2].name + '-' + data[i].course[2].room + '</td><td>' + data[i].course[3].name + '-' + data[i].course[3].room + '</td><td><a href="javascript:;" class="editBtn" onclick=\'updateAD(' + JSON.stringify(data[i]) + ')\'>更新</a></td></tr>';
					}
					$('.main table tbody').html(str);
				}
			},
			error: function() {
				alert("发生错误");
			}
		});

	};
	/*新增标签并保存上级标签，新增弹框不关闭*/
	$("#addsavelabelBtn").click(function() {
			if(!$("#labelName").val()) {
				alert("请输入标签名称");
				return false;
			}
			var depart = $("#depart").val();
			var param = {
					"pid": $("#depart").val(),
					"operater": operater,
					"categoryName": $("#labelName").val(),
					"describer": $("#describer").val(),
					"sessionKey": session.sessionKey,
					"sessionId": session.sessionId
				}
				//alert(JSON.stringify(param));
			$.ajax({
// 				type: 'post',
// 				url: service + "category/save_category",
// 				dataType: "json",
// 				data: param,
// 				success: function(data) {

// 					console.log(JSON.stringify(data));
// 					$.zui.messager.show(data.reason, {
// 						placement: 'top',
// 						time: '1000'
// 					});
// 					if(data.ret == 'ok') {
// //						$("#addGroup").modal("hide");
//                         document.getElementById('labelName').value='';
//                         document.getElementById('describer').value='';
//                         document.getElementById("labelName").focus();
// //						$(".cols-main").html("");
// //						$(".submenu ul.bd").html("");
// //						select = [];
// 						//getdata();
// 						var str = '.submenu ul li a[data-id=' + depart + ']';

// 						$(str).click();

// 					}

// 				},
// 				error: function() {
// 					alert("发生错误");
// 				}
			});
		})
	/*取消新建标签*/
	$('#canceladdlabel').click(function(){
		$(".cols-main").html("");
        $(".submenu ul.bd").html("");
		getdata();
	})
	$('#canceladdlabel1').click(function(){
		$(".cols-main").html("");
        $(".submenu ul.bd").html("");
		getdata();
	})
	//确认编辑
	function confirmEditBtn() {
		var labelName = $("#editName").val();
		var labelId = $("#editId").val();
		var tabId = $("#tabId").val();
		if(!labelName) {
			alert("请输入名称");
			return false;
		}
        if(labelName.length > 20){
        	alert("只能输入不超过20个字符的名称");  
        	document.getElementById('editName').value='';
        	return false;      	
        }
		var param = {
				id: labelId,
				"operater": operater,
				"categoryName": labelName,
				"describer": $("#editdescriber").val(),
				"sessionKey": session.sessionKey,
				"sessionId": session.sessionId
			}
			console.log("修改项目自检，传入参数"+JSON.stringify(param));
		$.ajax({
			// type: 'post',
			// url: service + "category/modify",
			// dataType: "json",
			// data: param,
			// success: function(data) {

			// 	console.log(JSON.stringify(data));
			// 	$.zui.messager.show(data.reason, {
			// 		placement: 'top',
			// 		time: '1000'
			// 	});
			// 	if(data.ret == 'ok') {
			// 		$("#editmodal").modal("hide");
			// 		$(".cols-main").html("");
			// 		$(".submenu ul.bd").html("");
			// 		select = [];
			// 		getdata();

			// 		var dataId = tabId.substring(5, tabId.length);
			// 		var str = '.submenu ul li a[data-id=' + dataId + ']';

			// 		$(str).click();
			// 	}

			// },
			// error: function() {
			// 	alert("发生错误");
			// }
		});
	}
</script>